#Database connection setting
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hfb02
hibernate.connection.username = root
hibernate.connection.password = ajy8805

#Hibernate Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Show sql statement im console
hibernate.show_sql = true

#Format SQL statement
hibernate.format_sql = false

#Hibernate auto create/update schema
hibernate.hbm2ddl.auto=create 